package com.pcb.feedproducer.feed.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;
import lombok.EqualsAndHashCode;
import org.apache.commons.lang3.StringUtils;

@Data
@EqualsAndHashCode(callSuper = true)
public class AisFeed extends GenericFeed<AisFeed> {
    private String recordType = "AIS20";
    private String customerAcctNumber = StringUtils.EMPTY;
    private String type = StringUtils.EMPTY;
    private String ownership = "PI";
    private String usage = "G";
    private String jointCustomerId = StringUtils.EMPTY;
    private String vipType = StringUtils.EMPTY;
    private String routingNumber = StringUtils.EMPTY;
    private String bankId = "320";
    private String branchId = StringUtils.EMPTY;
    private String branchCountry = "124";
    private String branchStateProvince = "ON";
    private String branchCity = "Toronto";
    private String branchPostalCode = "M5W 5Y4";
    private String applicationReferenceNumber = StringUtils.EMPTY;
    private String numberOfPaymentIds = StringUtils.EMPTY;
    private String numberOfAuthorizedUsers = StringUtils.EMPTY;
    private String openDate = StringUtils.EMPTY;
    private String status = StringUtils.EMPTY;
    private String statusDate = StringUtils.EMPTY;
    private String authenticationCodeLength = StringUtils.EMPTY;
    private String authenticationCodeSetDate = StringUtils.EMPTY;
    private String authenticationCodeType = StringUtils.EMPTY;
    private String currencyCode = "124";
    private String currencyConversionRate = StringUtils.EMPTY;
    private String creditLimit = StringUtils.EMPTY;
    private String overdraftLimit = StringUtils.EMPTY;
    private String dailyPosLimit = StringUtils.EMPTY;
    private String dailyCashLimit = StringUtils.EMPTY;
    private String dailyTotalLimit = StringUtils.EMPTY;
    private String cashbackLimitMode = StringUtils.EMPTY;
    private String hasDirectDeposit = StringUtils.EMPTY;
    private String hasOnlinePay = StringUtils.EMPTY;
    private String hasMobilePay = StringUtils.EMPTY;
    private String portfolio = StringUtils.EMPTY;
    private String accountServiceType = StringUtils.EMPTY;
    private String statementAddressee = StringUtils.EMPTY;
    private String statementStreetLine1 = StringUtils.EMPTY;
    private String statementStreetLine2 = StringUtils.EMPTY;
    private String statementStreetLine3 = StringUtils.EMPTY;
    private String statementStreetLine4 = StringUtils.EMPTY;
    private String statementCity = StringUtils.EMPTY;
    private String statementStateProvince = StringUtils.EMPTY;
    private String statementPostalCode = StringUtils.EMPTY;
    private String statementCountryCode = StringUtils.EMPTY;
    private String statementCyclePeriod = "30";
    private String statementDayOfMonth = StringUtils.EMPTY;
    private String interestRate = StringUtils.EMPTY;
    private String interestRateCategory = StringUtils.EMPTY;
    private String numberOfCyclesInactive = StringUtils.EMPTY;
    private String numberOfCyclesDelinquent = StringUtils.EMPTY;
    private String delinquentAmount = StringUtils.EMPTY;
    private String overlimitFlag = StringUtils.EMPTY;
    private String behaviorScore1 = StringUtils.EMPTY;
    private String behaviorScore2 = StringUtils.EMPTY;
    private String segmentId1 = StringUtils.EMPTY;
    private String segmentId2 = StringUtils.EMPTY;
    private String segmentId3 = StringUtils.EMPTY;
    private String segmentId4 = StringUtils.EMPTY;
    private String userIndicator01 = StringUtils.EMPTY;
    private String userIndicator02 = StringUtils.EMPTY;
    private String userIndicator03 = StringUtils.EMPTY;
    private String userIndicator04 = StringUtils.EMPTY;
    private String userIndicator05 = StringUtils.EMPTY;
    private String userCode1 = StringUtils.EMPTY;
    private String userCode2 = StringUtils.EMPTY;
    private String userCode3 = StringUtils.EMPTY;
    private String userCode4 = StringUtils.EMPTY;
    private String userCode5 = StringUtils.EMPTY;
    private String userData01 = StringUtils.EMPTY;
    private String userData02 = StringUtils.EMPTY;
    private String userData03 = StringUtils.EMPTY;
    private String userData04 = StringUtils.EMPTY;
    private String userData05 = StringUtils.EMPTY;
    private String userData06 = StringUtils.EMPTY;
    private String userData07 = StringUtils.EMPTY;
    private String userData08 = StringUtils.EMPTY;
    private String userData09 = StringUtils.EMPTY;
    private String userData10 = StringUtils.EMPTY;
    private String userData11 = StringUtils.EMPTY;
    private String userData12 = StringUtils.EMPTY;
    private String userData13 = StringUtils.EMPTY;
    private String userData14 = StringUtils.EMPTY;
    private String userData15 = StringUtils.EMPTY;
    @JsonProperty("RESERVED_01") private String RESERVED_01 = StringUtils.EMPTY;
}
