--Selecting ffm-state-store db
\c ffm-state-store;

--Creating the table schemas
CREATE TABLE ACCOUNT
(
    ACCOUNT_UID            INT PRIMARY KEY      NOT NULL,
    ACCOUNT_NO             VARCHAR(100)         NOT NULL UNIQUE,
    CREATE_DT              TIMESTAMP            NOT NULL,
    CREATE_USER_ID         VARCHAR(100)         NOT NULL,
    CREATE_FUNCTION_NAME   VARCHAR(100)         NOT NULL,
    UPDATE_DT              TIMESTAMP            NOT NULL,
    UPDATE_USER_ID         VARCHAR(100)         NOT NULL,
    UPDATE_FUNCTION_NAME   VARCHAR(100)         NOT NULL,
    PRODUCT_UID            INT                  NOT NULL,
    TYPE                   VARCHAR(100)         NOT NULL,
    OPEN_DT                TIMESTAMP,
    E_DELIVERY_IND         CHAR(1)  DEFAULT 'N' NOT NULL CHECK (E_DELIVERY_IND in ('Y', 'N')),
    E_DELIVERY_UPDATE_DATE DATE,
    INACTIVE_CYCLES        SMALLINT DEFAULT 0
);

CREATE TABLE CUSTOMER
(
    CUSTOMER_UID                   INT PRIMARY KEY     NOT NULL,
    PLATFORM_USER_UID              INT,
    GIVEN_NAME                     VARCHAR(100)        NOT NULL,
    SURNAME                        VARCHAR(100)        NOT NULL,
    CREATE_DT                      TIMESTAMP           NOT NULL,
    CREATE_USER_ID                 VARCHAR(100)        NOT NULL,
    CREATE_FUNCTION_NAME           VARCHAR(100)        NOT NULL,
    UPDATE_DT                      TIMESTAMP           NOT NULL,
    UPDATE_USER_ID                 VARCHAR(100)        NOT NULL,
    UPDATE_FUNCTION_NAME           VARCHAR(100)        NOT NULL,
    BIRTH_DT                       DATE                NOT NULL,
    NAME_PREFIX                    VARCHAR(100),
    NAME_SUFFIX                    VARCHAR(100),
    MIDDLE_NAME                    VARCHAR(100),
    MESSAGE_ID                     VARCHAR(100)        NOT NULL,
    KYC_ASSESSED_ON                TIMESTAMP,
    FIRST_TIME_LOGIN_COMPLETED_IND CHAR(1) DEFAULT 'Y' NOT NULL CHECK (FIRST_TIME_LOGIN_COMPLETED_IND in ('Y', 'N')),
    INACTIVE_REASON_CODE           VARCHAR(10) CHECK (INACTIVE_REASON_CODE in ('MERGED'))
);

CREATE TABLE ACCOUNT_CUSTOMER
(
    ACCOUNT_CUSTOMER_UID      INT PRIMARY KEY     NOT NULL,
    ACCOUNT_UID               INT                 NOT NULL,
    CUSTOMER_UID              INT                 NOT NULL,
    CREATE_DT                 TIMESTAMP           NOT NULL,
    CREATE_USER_ID            VARCHAR(100)        NOT NULL,
    CREATE_FUNCTION_NAME      VARCHAR(100)        NOT NULL,
    UPDATE_DT                 TIMESTAMP           NOT NULL,
    UPDATE_USER_ID            VARCHAR(100)        NOT NULL,
    UPDATE_FUNCTION_NAME      VARCHAR(100)        NOT NULL,
    ACCOUNT_CUSTOMER_ROLE_UID INT                 NOT NULL,
    ACCOUNT_CUSTOMER_NO       VARCHAR(100)        NOT NULL UNIQUE,
    ACTIVE_IND                CHAR(1) DEFAULT 'Y' NOT NULL,
    DEACTIVATED_ON            TIMESTAMP,
    OPEN_DT                   DATE
);

CREATE TABLE ACCESS_MEDIUM
(
    ACCESS_MEDIUM_UID           INT PRIMARY KEY NOT NULL,
    ACCOUNT_CUSTOMER_UID        INT             NOT NULL,
    ACCESS_MEDIUM_NO            VARCHAR(16)     NOT NULL UNIQUE,
    EXPIRY_DT                   DATE,
    CREATE_DT                   TIMESTAMP       NOT NULL,
    CREATE_USER_ID              VARCHAR(100)    NOT NULL,
    CREATE_FUNCTION_NAME        VARCHAR(100)    NOT NULL,
    UPDATE_DT                   TIMESTAMP       NOT NULL,
    UPDATE_USER_ID              VARCHAR(100)    NOT NULL,
    UPDATE_FUNCTION_NAME        VARCHAR(100)    NOT NULL,
    DEACTIVATED_DT              TIMESTAMP,
    ACTIVATION_DT               TIMESTAMP,
    MASKED_ACCESS_MEDIUM_NO     VARCHAR(100),
    ACCOUNT_RELATIONSHIP_STATUS CHAR(1) CHECK (ACCOUNT_RELATIONSHIP_STATUS in
                                               ('A', 'D', 'M', 'P', 'R', 'T', 'U', 'X', 'Z')),
    TSYS_PRODUCT_CODE           VARCHAR(2),
    CLIENT_PRODUCT_CODE         VARCHAR(3)
);

CREATE TABLE ACCOUNT_IDENTIFIER
(
    ACCOUNT_IDENTIFIER_UID INT PRIMARY KEY     NOT NULL,
    ACCOUNT_UID            INT                 NOT NULL,
    TYPE                   VARCHAR(100)        NOT NULL CHECK (TYPE in ('PCB', 'CDIC-DEPOSITOR-ACCOUNT-ID', 'AMBASSADOR')),
    QUALIFIER              VARCHAR(32),
    ACCOUNT_IDENTIFIER_NO  VARCHAR(100)        NOT NULL,
    DISABLED_IND           CHAR(1) DEFAULT 'N' NOT NULL CHECK (DISABLED_IND IN ('Y', 'N')),
    CREATE_DT              TIMESTAMP           NOT NULL,
    CREATE_USER_ID         VARCHAR(100)        NOT NULL,
    CREATE_FUNCTION_NAME   VARCHAR(100)        NOT NULL,
    UPDATE_DT              TIMESTAMP           NOT NULL,
    UPDATE_USER_ID         VARCHAR(100)        NOT NULL,
    UPDATE_FUNCTION_NAME   VARCHAR(100)        NOT NULL,
    UNIQUE (TYPE, QUALIFIER, ACCOUNT_IDENTIFIER_NO)
);

CREATE TABLE CUSTOMER_IDENTIFIER
(
    CUSTOMER_IDENTIFIER_UID INT PRIMARY KEY     NOT NULL,
    CUSTOMER_IDENTIFIER_NO  VARCHAR(100)        NOT NULL,
    TYPE                    VARCHAR(100)        NOT NULL CHECK (TYPE in ('CREDIT-CARE-ID', 'PCF-CUSTOMER-ID',
                                                                         'REFER-A-FRIEND-CODE', 'TSYS-CUSTOMER-ID',
                                                                         'PCF-APPLICATION-ID', 'SIN',
                                                                         'INTERAC-CUSTOMER-ID', 'CDIC-DEPOSITOR-ID',
                                                                         'CUSTOMER-UID', 'CALLER-VERIFICATION-ID')),
    CUSTOMER_UID            INT                 NOT NULL,
    CREATE_DT               TIMESTAMP           NOT NULL,
    CREATE_USER_ID          VARCHAR(100)        NOT NULL,
    CREATE_FUNCTION_NAME    VARCHAR(100)        NOT NULL,
    UPDATE_DT               TIMESTAMP           NOT NULL,
    UPDATE_USER_ID          VARCHAR(100)        NOT NULL,
    UPDATE_FUNCTION_NAME    VARCHAR(100)        NOT NULL,
    DISABLED_IND            CHAR(1) DEFAULT 'N' NOT NULL,
    UNIQUE (CUSTOMER_IDENTIFIER_NO, TYPE)
);

CREATE TABLE INTERAC_AUTODEP_REGISTER
(
    INTERAC_AUTODEP_REGISTER_UID  INT PRIMARY KEY NOT NULL,
    ACCOUNT_UID                   INT             NOT NULL,
    CUSTOMER_UID                  INT             NOT NULL,
    PHONE_NUMBER                  VARCHAR(10),
    EMAIL_ADDRESS                 VARCHAR(64),
    PCB_ISSUED_AUTODEP_REG_ID     VARCHAR(64)     NOT NULL,
    INTERAC_ISSUED_AUTODEP_REG_ID VARCHAR(16)     NOT NULL,
    ACTIVE_IND                    CHAR(1)         NOT NULL CHECK (ACTIVE_IND IN ('Y', 'N')),
    CREATE_DT                     TIMESTAMP       NOT NULL,
    CREATE_USER_ID                VARCHAR(100)    NOT NULL,
    CREATE_FUNCTION_NAME          VARCHAR(100)    NOT NULL,
    UPDATE_DT                     TIMESTAMP       NOT NULL,
    UPDATE_USER_ID                VARCHAR(100)    NOT NULL,
    UPDATE_FUNCTION_NAME          VARCHAR(100)    NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM00
(
    MAST_ACCOUNT_ID                VARCHAR(100) PRIMARY KEY NOT NULL,
    AM00_STATF_CRV                 VARCHAR(100),
    AM00_STATF_REINSTATE_CHARGEOFF VARCHAR(100),
    AM00_STATC_CURRENT_OVERLIMIT   VARCHAR(100),
    AM00_STATC_WATCH               VARCHAR(100),
    AM00_STATC_TIERED_AUTH         VARCHAR(100),
    AM00_STATF_CREDIT_COUNSELING   VARCHAR(100),
    AM00_BANKRUPTCY_TYPE           VARCHAR(100),
    AM00_STATC_CHARGEOFF           VARCHAR(100),
    AM00_STATC_CREDIT_REVOKED      VARCHAR(100),
    AM00_STATC_CLOSED              VARCHAR(100),
    AM00_STATF_FRAUD               VARCHAR(100),
    AM00_LIMIT_CREDIT              VARCHAR(100),
    AM00_TYPEC_VIP                 VARCHAR(100),
    AM00_DATE_LAST_BILLING         VARCHAR(100),
    AM00_STATC_CURRENT_PAST_DUE    VARCHAR(100),
    AM00_CUSTOM_DATA_81            VARCHAR(100),
    AM00_STATC_SECURITY_FRAUD      VARCHAR(100),
    AM00_STATF_PRODUCT_CHANGE      VARCHAR(100),
    UPDATE_DT                      TIMESTAMP                NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM01
(
    MAST_ACCOUNT_ID               VARCHAR(100) PRIMARY KEY NOT NULL,
    AM01_CUSTOMER_ID              VARCHAR(100),
    AM01_ACCOUNT_NUM              VARCHAR(100),
    AM01_CARD_RECEIPT_VERIFY_IND  VARCHAR(100),
    AM01_DATE_LAST_PIN_CHANGE     VARCHAR(100),
    AM01_DATE_ACCOUNT_VALID_FROM  VARCHAR(100),
    AM01_DATE_LAST_CARD_REQUEST   VARCHAR(100),
    AM01_REASON_LAST_CARD_REQUEST VARCHAR(100),
    UPDATE_DT                     TIMESTAMP                NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM02
(
    MAST_ACCOUNT_ID      VARCHAR(100) PRIMARY KEY NOT NULL,
    AM02_BALANCE_CURRENT VARCHAR(100),
    UPDATE_DT            TIMESTAMP                NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM04
(
    MAST_ACCOUNT_ID     VARCHAR(100) PRIMARY KEY NOT NULL,
    AM04_AMT_PASTDUE_1  VARCHAR(100),
    AM04_AMT_PASTDUE_2  VARCHAR(100),
    AM04_AMT_PASTDUE_3  VARCHAR(100),
    AM04_AMT_PASTDUE_4  VARCHAR(100),
    AM04_AMT_PASTDUE_5  VARCHAR(100),
    AM04_AMT_PASTDUE_6  VARCHAR(100),
    AM04_AMT_PASTDUE_7  VARCHAR(100),
    AM04_AMT_PASTDUE_8  VARCHAR(100),
    AM04_AMT_PASTDUE_9  VARCHAR(100),
    AM04_AMT_PASTDUE_10 VARCHAR(100),
    AM04_AMT_PASTDUE_11 VARCHAR(100),
    AM04_AMT_PASTDUE_12 VARCHAR(100),
    UPDATE_DT           TIMESTAMP                NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM0A
(
    MAST_ACCOUNT_ID       VARCHAR(100) PRIMARY KEY NOT NULL,
    AM0A_STATC_CARD_WATCH VARCHAR(100),
    UPDATE_DT             TIMESTAMP                NOT NULL
);

CREATE TABLE TSYS_PCB_MC_ACCTMASTER_DAILY_AM0E
(
    MAST_ACCOUNT_ID  VARCHAR(100) PRIMARY KEY NOT NULL,
    AM0E_NAME_EMBOSS VARCHAR(100),
    UPDATE_DT        TIMESTAMP                NOT NULL
);

--Inserting data into the tables
INSERT INTO ACCOUNT
VALUES (446836, '00000031078', '2019-02-20 16:37:44.575', 'PCF-INTERCEPTOR-USER', 'insertAccount',
        '2019-02-20 16:37:44.575', 'PCF-INTERCEPTOR-USER', 'insertAccount', 7, 'TSYS', '2013-03-28 00:00:00', 'N', NULL,
        1),
       (481408, '00000190110', '2019-02-20 16:37:44.575', 'PCF-INTERCEPTOR-USER', 'insertAccount',
        '2019-02-20 16:37:44.575', 'PCF-INTERCEPTOR-USER', 'insertAccount', 2, 'TSYS', NULL, 'N', NULL, NULL);

INSERT INTO CUSTOMER
VALUES (32092, 123, 'REMOVED-AUTHUSER', 'REMOVED-AUTHUSER', '2020-04-14 18:28:59.052824', 'CPRO-2871', 'DATAPATCH',
        '2020-04-14 18:28:59.052824', 'CPRO-2871', 'DATAPATCH', '1960-07-16 00:00:00', 'MR', NULL, NULL, '1', NULL, 'Y',
        NULL),
       (32093, 124, 'BAUTHAS', 'AHMED', '2018-10-09 15:23:25.794212', 'IDL_USER', 'IDL', '2018-10-09 15:29:06.171381',
        'IDL_USER', 'CUSTOMER_MASTER_MIGRATION', '1968-06-04 00:00:00', 'MR', NULL, NULL, '1', NULL, 'Y', NULL);

INSERT INTO ACCOUNT_CUSTOMER
VALUES (1000, 446836, 32092, '2018-10-09 15:24:36.924515', 'IDL', 'ACCOUNT_MASTER_MIGRATION',
        '2018-10-09 15:24:36.924515', 'IDL', 'ACCOUNT_MASTER_MIGRATION', 2, 000310356, 'Y', NULL,
        '2017-05-03 00:00:00'),
       (1014, 481408, 32093, '2018-10-09 15:24:36.996645', 'IDL', 'ACCOUNT_MASTER_MIGRATION',
        '2018-10-09 15:24:36.996645', 'IDL', 'ACCOUNT_MASTER_MIGRATION', 1, 000309746, 'Y', NULL,
        '2017-05-02 00:00:00'),
       (1001, 446836, 32093, '2021-07-20 12:30:48.050107', 'SYSTEM', 'insertAccountCustomer',
        '2021-07-20 12:30:48.050107', 'SYSTEM', 'insertAccountCustomer', 1, 000551790, 'Y', NULL,
        '2021-07-20 00:00:00');

INSERT INTO ACCESS_MEDIUM
VALUES (477115, 1001, '5181271914818346', '2025-07-25 00:00:00', '2019-02-09 01:26:54.848', 'PCF-INTERCEPTOR-USER',
        'insertAccessMedium', '2019-02-22 11:41:52', 'DAILY_BATCH', 'ACCOUNT_MASTER_DAILY', NULL, '2019-02-21 21:31:11',
        '8346', NULL, NULL, NULL),
       (26915, 1014, '5181271853393582', '2020-03-25 00:00:00', '2018-10-08 15:25:19', 'IDL',
        'ACCOUNT_MASTER_MIGRATION', '2020-06-26 18:09:16', 'DMX_BATCH_JOB', 'PCBBATCH-160-onetime-update', NULL,
        '2019-02-05 12:26:07', '3582', NULL, NULL, NULL);

INSERT INTO ACCOUNT_IDENTIFIER
VALUES (15136, 446836, 'CDIC-DEPOSITOR-ACCOUNT-ID', NULL, '6859', 'N', '2020-02-06 14:58:26.609851', '0',
        'PHX-UAT-DATA-PATCH', '2020-02-06 14:58:26.609851', '0', 'PHX-UAT-DATA-PATCH');

INSERT INTO CUSTOMER_IDENTIFIER
VALUES (810291, '6320', 'PCF-CUSTOMER-ID', 32092, '2020-02-06 14:59:32.006492', '0', 'PHX-UAT-DATA-PATCH',
        '2020-02-06 14:59:32.006492', '0', 'PHX-UAT-DATA-PATCH', 'N'),
       (810292, '6321', 'PCF-CUSTOMER-ID', 32093, '2020-02-06 14:59:32.006492', '0', 'PHX-UAT-DATA-PATCH',
        '2020-02-06 14:59:32.006492', '0', 'PHX-UAT-DATA-PATCH', 'N');

INSERT INTO INTERAC_AUTODEP_REGISTER
VALUES (4803, 446836, 32093, NULL, 'pattapu.munilakshmi@capgemini.com', '12307', 'CA1DDpDYBnwBxxKH', 'Y',
        '2021-05-10 08:54:40.002736', 'LisaJones', 'create', '2021-05-10 08:54:40.002736', 'LisaJones', 'create');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM00
VALUES ('000000031078', 'N', '', '', '', '', '', '0', '', '', '', '', '12000', '', '2021199', '1B', '280159', '', '',
        '2021-12-12 01:00:00');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM01
VALUES ('000000031078', '551790', '5181271914818346', 'Y', '2018099', '2018099', '0', 'A', '2021-12-12 01:00:00'),
       ('000000190110', '309746', '5181271853393582', 'Y', '2018099', '2018099', '0', 'A', '2021-12-12 01:00:00');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM02
VALUES ('000000031078', '0', '2021-12-12 01:00:00');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM04
VALUES ('000000031078', '1', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2021-12-12 01:00:00');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM0A
VALUES ('000000031078', NULL, '2021-12-12 01:00:00');

INSERT INTO TSYS_PCB_MC_ACCTMASTER_DAILY_AM0E
VALUES ('000000031078', 'DH TRAINING59', '2021-12-12 01:00:00');